10:13:45.130 -> CAN ID: 7FF, DLC: 8, Data: 1 1 0 4 0 1 0 6 ;
10:13:45.864 -> CAN ID: 7FF, DLC: 8, Data: 1 1 0 4 0 1 0 6 ;
10:13:45.864 -> CAN ID: 7FE, DLC: 2, Data: 81 1 ;
10:13:45.864 -> CAN ID: 7FF, DLC: 8, Data: 81 1 0 0 0 0 0 0 ;
10:13:45.864 -> CAN ID: 7FE, DLC: 2, Data: 82 1 ;
10:13:45.864 -> CAN ID: 7FF, DLC: 8, Data: 82 1 0 0 0 0 0 0 ;
10:13:45.864 -> CAN ID: 7FF, DLC: 8, Data: 1 5 0 4 0 1 0 A ;
10:13:45.864 -> CAN ID: 7FE, DLC: 2, Data: 81 2 ;
10:13:45.864 -> CAN ID: 7FF, DLC: 8, Data: 81 2 0 0 0 0 0 0 ;
10:13:45.864 -> CAN ID: 7FE, DLC: 2, Data: 82 2 ;
10:13:45.864 -> CAN ID: 7FF, DLC: 8, Data: 82 2 0 0 0 0 0 0 ;
10:13:46.222 -> CAN ID: 77F, DLC: 1, Data: 7F ;
10:13:46.298 -> CAN ID: 7FE, DLC: 2, Data: 83 1 ;
10:13:46.298 -> CAN ID: 7FE, DLC: 2, Data: 83 2 ;
10:13:47.221 -> CAN ID: 77F, DLC: 1, Data: 7F ;
10:13:47.888 -> CAN ID: 7FF, DLC: 8, Data: 83 1 0 0 0 0 0 0 ;
10:13:47.888 -> CAN ID: 7FF, DLC: 8, Data: 83 2 0 0 0 0 0 0 ;
10:13:47.921 -> CAN ID: 701, DLC: 1, Data: 0 ;
10:13:47.921 -> CAN ID: 702, DLC: 1, Data: 0 ;
10:13:47.921 -> CAN ID: 601, DLC: 8, Data: 40 18 10 2 0 0 0 0 ;
10:13:47.921 -> CAN ID: 581, DLC: 8, Data: 43 18 10 2 1 0 0 0 ;
10:13:47.921 -> CAN ID: 602, DLC: 8, Data: 40 18 10 2 0 0 0 0 ;
10:13:47.921 -> CAN ID: 582, DLC: 8, Data: 43 18 10 2 5 0 0 0 ;
10:13:47.921 -> CAN ID: 601, DLC: 8, Data: 40 18 10 3 0 0 0 0 ;
10:13:47.964 -> CAN ID: 581, DLC: 8, Data: 43 18 10 3 6 0 1 0 ;
10:13:47.964 -> CAN ID: 602, DLC: 8, Data: 40 18 10 3 0 0 0 0 ;
10:13:47.964 -> CAN ID: 582, DLC: 8, Data: 43 18 10 3 A 0 1 0 ;
10:13:47.964 -> CAN ID: 601, DLC: 8, Data: 40 18 10 4 0 0 0 0 ;
10:13:47.964 -> CAN ID: 581, DLC: 8, Data: 43 18 10 4 20 34 13 D3 ;
10:13:47.964 -> CAN ID: 602, DLC: 8, Data: 40 18 10 4 0 0 0 0 ;
10:13:47.964 -> CAN ID: 582, DLC: 8, Data: 43 18 10 4 0 0 0 0 ;
10:13:47.964 -> CAN ID: 0, DLC: 2, Data: 80 0 ;
10:13:48.042 -> CAN ID: 601, DLC: 8, Data: 2F 0 20 0 0 0 0 0 ;
10:13:48.088 -> CAN ID: 581, DLC: 8, Data: 60 0 20 0 0 0 0 0 ;
10:13:48.088 -> CAN ID: 601, DLC: 8, Data: 2F 7 20 1 55 0 0 0 ;
10:13:48.088 -> CAN ID: 581, DLC: 8, Data: 60 7 20 1 0 0 0 0 ;
10:13:48.088 -> CAN ID: 601, DLC: 8, Data: 2F 7 20 2 55 0 0 0 ;
10:13:48.088 -> CAN ID: 581, DLC: 8, Data: 60 7 20 2 0 0 0 0 ;
10:13:48.088 -> CAN ID: 602, DLC: 8, Data: 2F 5 20 0 FF 0 0 0 ;
10:13:48.088 -> CAN ID: 582, DLC: 8, Data: 60 5 20 0 0 0 0 0 ;
10:13:48.088 -> CAN ID: 602, DLC: 8, Data: 2F 6 20 0 0 0 0 0 ;
10:13:48.088 -> CAN ID: 582, DLC: 8, Data: 60 6 20 0 0 0 0 0 ;
10:13:48.088 -> CAN ID: 0, DLC: 2, Data: 1 0 ;
10:13:48.135 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:48.181 -> CAN ID: 202, DLC: 1, Data: 0 ;
10:13:48.181 -> CAN ID: 282, DLC: 6, Data: 89 88 0 3 0 0 ;
10:13:48.227 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:13:48.306 -> CAN ID: 281, DLC: 4, Data: 89 3B 0 0 ;
10:13:48.352 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:48.444 -> CAN ID: 282, DLC: 6, Data: 86 88 0 3 0 0 ;
10:13:48.538 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:48.538 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:48.679 -> CAN ID: 282, DLC: 6, Data: 87 89 0 3 0 0 ;
10:13:48.758 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:48.803 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:48.928 -> CAN ID: 701, DLC: 1, Data: 5 ;
10:13:48.928 -> CAN ID: 702, DLC: 1, Data: 5 ;
10:13:48.928 -> CAN ID: 282, DLC: 6, Data: 89 86 0 3 0 0 ;
10:13:48.975 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:49.052 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:49.176 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:49.176 -> CAN ID: 282, DLC: 6, Data: 86 88 0 3 0 0 ;
10:13:49.223 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:13:49.302 -> CAN ID: 281, DLC: 4, Data: 88 89 0 0 ;
10:13:49.381 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:49.458 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:49.540 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:49.583 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:49.707 -> CAN ID: 282, DLC: 6, Data: 89 85 0 3 0 0 ;
10:13:49.784 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:49.784 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:49.912 -> CAN ID: 701, DLC: 1, Data: 5 ;
10:13:49.946 -> CAN ID: 282, DLC: 6, Data: 89 88 0 3 0 0 ;
10:13:49.946 -> CAN ID: 702, DLC: 1, Data: 5 ;
10:13:49.983 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:50.028 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:50.163 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:50.198 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:50.198 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:13:50.276 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:50.369 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:50.446 -> CAN ID: 282, DLC: 6, Data: 86 89 0 3 0 0 ;
10:13:50.542 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:50.587 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:50.665 -> CAN ID: 282, DLC: 6, Data: 88 89 0 3 0 0 ;
10:13:50.803 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:50.803 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:50.941 -> CAN ID: 701, DLC: 1, Data: 5 ;
10:13:50.941 -> CAN ID: 282, DLC: 6, Data: 89 84 0 3 0 0 ;
10:13:50.941 -> CAN ID: 702, DLC: 1, Data: 5 ;
10:13:50.973 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:51.050 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:51.189 -> CAN ID: 282, DLC: 6, Data: 89 84 0 3 0 0 ;
10:13:51.189 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:51.235 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:13:51.281 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:51.407 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:51.453 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:51.546 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:51.593 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:51.685 -> CAN ID: 282, DLC: 6, Data: 87 89 0 3 0 0 ;
10:13:51.778 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:51.823 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:51.932 -> CAN ID: 701, DLC: 1, Data: 5 ;
10:13:51.932 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:51.932 -> CAN ID: 702, DLC: 1, Data: 5 ;
10:13:52.010 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:52.058 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:52.186 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:52.229 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:52.229 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:13:52.276 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:52.432 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:52.432 -> CAN ID: 282, DLC: 6, Data: 88 89 0 3 0 0 ;
10:13:52.557 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:52.636 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:52.682 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:52.776 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:52.823 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:52.902 -> CAN ID: 701, DLC: 1, Data: 5 ;
10:13:53.204 -> CAN ID: 282, DLC: 6, Data: 88 88 0 3 0 0 ;
10:13:53.204 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:13:53.239 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:53.285 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:53.412 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:53.454 -> CAN ID: 282, DLC: 6, Data: 89 86 0 3 0 0 ;
10:13:53.547 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:53.638 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:53.669 -> CAN ID: 282, DLC: 6, Data: 88 89 0 3 0 0 ;
10:13:53.795 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:53.825 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:53.912 -> CAN ID: 701, DLC: 1, Data: 5 ;
10:13:53.947 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:53.947 -> CAN ID: 702, DLC: 1, Data: 5 ;
10:13:54.026 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:54.026 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:54.196 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:54.229 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:13:54.229 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:54.260 -> CAN ID: 281, DLC: 4, Data: 89 88 0 0 ;
10:13:54.446 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:54.446 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:54.524 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:54.650 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:54.696 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:54.790 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:54.867 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:54.945 -> CAN ID: 701, DLC: 1, Data: 5 ;
10:13:54.945 -> CAN ID: 282, DLC: 6, Data: 88 89 0 3 0 0 ;
10:13:54.945 -> CAN ID: 702, DLC: 1, Data: 5 ;
10:13:55.035 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:55.070 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:55.197 -> CAN ID: 282, DLC: 6, Data: 89 88 0 3 0 0 ;
10:13:55.239 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:13:55.272 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:55.272 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:55.445 -> CAN ID: 282, DLC: 6, Data: 89 86 0 3 0 0 ;
10:13:55.445 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:55.524 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:55.662 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:55.708 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:55.799 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:55.892 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:55.938 -> CAN ID: 701, DLC: 1, Data: 5 ;
10:13:55.938 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:55.938 -> CAN ID: 702, DLC: 1, Data: 5 ;
10:13:56.030 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:56.076 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:56.200 -> CAN ID: 282, DLC: 6, Data: 89 85 0 3 0 0 ;
10:13:56.247 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:13:56.294 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:56.294 -> CAN ID: 281, DLC: 4, Data: 88 89 0 0 ;
10:13:56.434 -> CAN ID: 282, DLC: 6, Data: 89 88 0 3 0 0 ;
10:13:56.481 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:56.528 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:56.700 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:56.700 -> CAN ID: 282, DLC: 6, Data: 89 85 0 3 0 0 ;
10:13:56.794 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:56.888 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:56.934 -> CAN ID: 701, DLC: 1, Data: 5 ;
10:13:56.934 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:56.934 -> CAN ID: 702, DLC: 1, Data: 5 ;
10:13:57.043 -> CAN ID: 281, DLC: 4, Data: 89 88 0 0 ;
10:13:57.089 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:57.181 -> CAN ID: 282, DLC: 6, Data: 88 88 0 3 0 0 ;
10:13:57.227 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:13:57.304 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:57.304 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:57.443 -> CAN ID: 282, DLC: 6, Data: 88 89 0 3 0 0 ;
10:13:57.443 -> CAN ID: 181, DLC: 1, Data: 2 ;
10:13:57.490 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:57.537 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:57.676 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:57.722 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:57.799 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:57.921 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:57.921 -> CAN ID: 282, DLC: 6, Data: 88 89 0 3 0 0 ;
10:13:57.921 -> CAN ID: 701, DLC: 1, Data: 5 ;
10:13:57.954 -> CAN ID: 702, DLC: 1, Data: 5 ;
10:13:58.047 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:58.125 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:58.171 -> CAN ID: 282, DLC: 6, Data: 88 88 0 3 0 0 ;
10:13:58.171 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:58.248 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:13:58.293 -> CAN ID: 281, DLC: 4, Data: 89 88 0 0 ;
10:13:58.371 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:58.417 -> CAN ID: 282, DLC: 6, Data: 88 89 0 3 0 0 ;
10:13:58.542 -> CAN ID: 281, DLC: 4, Data: 89 88 0 0 ;
10:13:58.589 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:58.589 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:13:58.682 -> CAN ID: 282, DLC: 6, Data: 88 89 0 3 0 0 ;
10:13:58.761 -> CAN ID: 281, DLC: 4, Data: 89 88 0 0 ;
10:13:58.807 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:58.807 -> CAN ID: 181, DLC: 1, Data: 2 ;
10:13:58.922 -> CAN ID: 282, DLC: 6, Data: 87 89 0 3 0 0 ;
10:13:58.922 -> CAN ID: 701, DLC: 1, Data: 5 ;
10:13:58.965 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:13:58.965 -> CAN ID: 702, DLC: 1, Data: 5 ;
10:13:59.009 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:59.009 -> CAN ID: 181, DLC: 1, Data: 2 ;
10:13:59.055 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:59.138 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:13:59.175 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:59.175 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:59.209 -> CAN ID: 181, DLC: 1, Data: 2 ;
10:13:59.209 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:13:59.272 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:59.320 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:13:59.398 -> CAN ID: 181, DLC: 1, Data: 2 ;
10:13:59.398 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:59.398 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:13:59.524 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:13:59.524 -> CAN ID: 281, DLC: 4, Data: 89 88 0 0 ;
10:13:59.618 -> CAN ID: 181, DLC: 1, Data: 2 ;
10:13:59.618 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:59.649 -> CAN ID: 282, DLC: 6, Data: 87 88 0 3 0 0 ;
10:13:59.743 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:13:59.775 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:13:59.821 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:13:59.821 -> CAN ID: 181, DLC: 1, Data: 2 ;
10:13:59.906 -> CAN ID: 282, DLC: 6, Data: 88 88 0 3 0 0 ;
10:13:59.906 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:14:00.007 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:00.054 -> CAN ID: 281, DLC: 4, Data: 88 89 0 0 ;
10:14:00.132 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:14:00.173 -> CAN ID: 282, DLC: 6, Data: 86 89 0 3 0 0 ;
10:14:00.207 -> CAN ID: 181, DLC: 1, Data: 2 ;
10:14:00.207 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:00.240 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:14:00.285 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:14:00.332 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:14:00.426 -> CAN ID: 181, DLC: 1, Data: 2 ;
10:14:00.426 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:00.426 -> CAN ID: 282, DLC: 6, Data: 89 88 0 3 0 0 ;
10:14:00.549 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:14:00.549 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:14:00.627 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:00.627 -> CAN ID: 181, DLC: 1, Data: 2 ;
10:14:00.674 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:14:00.759 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:14:00.797 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:14:00.843 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:00.843 -> CAN ID: 181, DLC: 1, Data: 2 ;
10:14:00.924 -> CAN ID: 282, DLC: 6, Data: 89 88 0 3 0 0 ;
10:14:00.924 -> CAN ID: 701, DLC: 1, Data: 5 ;
10:14:00.924 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:14:00.968 -> CAN ID: 702, DLC: 1, Data: 5 ;
10:14:01.001 -> CAN ID: 181, DLC: 1, Data: 2 ;
10:14:01.045 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:01.045 -> CAN ID: 281, DLC: 4, Data: 89 88 0 0 ;
10:14:01.170 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:14:01.170 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:14:01.205 -> CAN ID: 181, DLC: 1, Data: 2 ;
10:14:01.246 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:01.246 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:14:01.293 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:14:01.339 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:14:01.417 -> CAN ID: 181, DLC: 1, Data: 2 ;
10:14:01.417 -> CAN ID: 282, DLC: 6, Data: 86 88 0 3 0 0 ;
10:14:01.417 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:01.542 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:14:01.542 -> CAN ID: 281, DLC: 4, Data: 89 88 0 0 ;
10:14:01.588 -> CAN ID: 181, DLC: 1, Data: 2 ;
10:14:01.634 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:01.681 -> CAN ID: 282, DLC: 6, Data: 88 88 0 3 0 0 ;
10:14:01.728 -> CAN ID: 181, DLC: 1, Data: 0 ;
10:14:01.806 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:14:01.852 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:01.925 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:14:01.925 -> CAN ID: 701, DLC: 1, Data: 5 ;
10:14:01.962 -> CAN ID: 702, DLC: 1, Data: 5 ;
10:14:02.040 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:14:02.040 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:02.165 -> CAN ID: 282, DLC: 6, Data: 89 89 0 3 0 0 ;
10:14:02.258 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:14:02.258 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:02.304 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:14:02.413 -> CAN ID: 282, DLC: 6, Data: 89 88 0 3 0 0 ;
10:14:02.461 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:02.554 -> CAN ID: 281, DLC: 4, Data: 88 89 0 0 ;
10:14:02.641 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:02.677 -> CAN ID: 282, DLC: 6, Data: 88 89 0 3 0 0 ;
10:14:02.801 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:14:02.847 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:02.924 -> CAN ID: 282, DLC: 6, Data: 85 88 0 3 0 0 ;
10:14:02.924 -> CAN ID: 701, DLC: 1, Data: 5 ;
10:14:02.956 -> CAN ID: 702, DLC: 1, Data: 5 ;
10:14:03.035 -> CAN ID: 281, DLC: 4, Data: 89 89 0 0 ;
10:14:03.079 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:03.173 -> CAN ID: 282, DLC: 6, Data: 89 85 0 3 0 0 ;
10:14:03.250 -> CAN ID: 77F, DLC: 1, Data: 5 ;
10:14:03.250 -> CAN ID: 82, DLC: 8, Data: 20 31 3 0 1 1 0 0 ;
10:14:03.296 -> CAN ID: 281, DLC: 4, Data: 89 88 0 0 ;
10:14:03.329 -> CAN ID: 282, DLC: 6, Data: 0 0 F 3 0 0 ;
10:14:03.329 -> CAN ID: 81, DLC: 8, Data: 30 23 3 0 F 0 0 0 ;
10:14:03.374 -> CAN ID: 281, DLC: 4, Data: 7A 88 F 0 ;
